DATABASE/msg_reply.json (before)
{

"BOT_NAME": "FROZEN-MD",
"VERSION": "2.0.0",
"CREATED BY": "DARKYASIYAXTEAM",
  
"replyMsg": {
  
  "giveme": "*Please give me text ❓*",

  "giveut": "*Please give me Url or Text ❓*",

  "not_fo": "*❌ I Couldn't find anything :(*",

  "url": "*Please give me Url ❓*",
  
  "valid_url": "*This Url is invalid ❌ Please give me valid Url ❗*",

  "size_big": "*File size is too big ❌*",

  "own_cmd": "*This is Owner Commad ‼*",

  "pre_cmd": "`Your not premier user` 🚫\n\n* Contact to buy a premium connection for 200 rupees for a month 🌿\n\n* https://wa.me/+94743548986 💝",

  "ald_set": "*Already set* 😒✅",

  "only_gp": "This is group command ❗",

  "inb_cmd": "This is inbox command ❗",

  "give_adm": "Please give me admin first 🤦🏻‍♂️",

  "you_adm": "Your Must Be Admin First 😒",

  "need_jid": "Please give me jid ❓",

  "valid_jid": "*This not jid ❌ Please give me valid jid ❗*",

  "ald_approve_jid": "Jid approve accept ✔",

  "ald_approve_alljid": "All Jid approve accept ✔",

  "ald_reapprove_jid": "Jid approve reject ✔",

  "ald_reapprove_alljid": "All Jid approve reject ✔",

  "band_users": "❌ *You are banned from using Commands.....*\n\n*_Please contact FROZEN-MD Bot Owner Remove your Ban_* 👨‍🔧\n",

  "erro": "Error" 
}

}

DATABASE/msg_reply.json (after)
{

"BOT_NAME": "XNXX-MD",
"VERSION": "1.0.0",
"CREATED BY": "KALIYA-X",
  
"replyMsg": {
  
  "giveme": "*Please give me text ❓*",

  "giveut": "*Please give me Url or Text ❓*",

  "not_fo": "*❌ I Couldn't find anything :(*",

  "url": "*Please give me Url ❓*",
  
  "valid_url": "*This Url is invalid ❌ Please give me valid Url ❗*",

  "size_big": "*File size is too big ❌*",

  "own_cmd": "*This is Owner Commad ‼*",

  "pre_cmd": "`Your not premier user` 🚫",

  "ald_set": "*Already set* 😒✅",

  "only_gp": "This is group command ❗",

  "inb_cmd": "This is inbox command ❗",

  "give_adm": "Please give me admin first 🤦🏻‍♂️",

  "you_adm": "Your Must Be Admin First 😒",

  "need_jid": "Please give me jid ❓",

  "valid_jid": "*This not jid ❌ Please give me valid jid ❗*",

  "ald_approve_jid": "Jid approve accept ✔",

  "ald_approve_alljid": "All Jid approve accept ✔",

  "ald_reapprove_jid": "Jid approve reject ✔",

  "ald_reapprove_alljid": "All Jid approve reject ✔",

  "band_users": "❌ *You are banned from using Commands.....*\n\n*_Please contact XNXX-MD Bot Owner Remove your Ban_* 👨‍🔧\n",

  "erro": "Error" 
}

}

DATABASE/msg_reply.json (diff)
@@ -1,8 +1,8 @@
 {
 
-"BOT_NAME": "FROZEN-MD",
-"VERSION": "2.0.0",
-"CREATED BY": "DARKYASIYAXTEAM",
+"BOT_NAME": "XNXX-MD",
+"VERSION": "1.0.0",
+"CREATED BY": "KALIYA-X",
   
 "replyMsg": {
   
@@ -20,7 +20,7 @@
 
   "own_cmd": "*This is Owner Commad ‼*",
 
-  "pre_cmd": "`Your not premier user` 🚫\n\n* Contact to buy a premium connection for 200 rupees for a month 🌿\n\n* https://wa.me/+94743548986 💝",
+  "pre_cmd": "`Your not premier user` 🚫",
 
   "ald_set": "*Already set* 😒✅",
 
@@ -44,7 +44,7 @@
 
   "ald_reapprove_alljid": "All Jid approve reject ✔",
 
-  "band_users": "❌ *You are banned from using Commands.....*\n\n*_Please contact FROZEN-MD Bot Owner Remove your Ban_* 👨‍🔧\n",
+  "band_users": "❌ *You are banned from using Commands.....*\n\n*_Please contact XNXX-MD Bot Owner Remove your Ban_* 👨‍🔧\n",
 
   "erro": "Error" 
 }
